<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcademicProfileApplicationDetails"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:id="@+id/nameOfSchoolLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Name of School\nNom de l'école"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textStyle="bold"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/nameOfSchoolEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="92dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/levelLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Level\nLes niveau"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textStyle="bold"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/levelEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="92dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/startDateLabel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="Start Date\nDate de début"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textStyle="bold"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/startDateEdit"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ems="10"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/endDateLabel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="End Date\nDate de fin"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textStyle="bold"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/endDateEdit"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ems="10"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="92dp" />

    </LinearLayout>




    <TextView
        android:id="@+id/textView7"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Education Background\nContexte de l'éducation"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save\nEnregistrer"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toEndOf="@+id/prev_button"
        app:layout_constraintEnd_toEndOf="@+id/next_button"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Next\nSuivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        tools:layout_editor_absoluteY="446dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Previous\nPrécédent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</android.support.constraint.ConstraintLayout>