<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcademicProfileApplicationDetails"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Application Details\nDétail de l'application"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/yearLabel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Year\nAnnée"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textStyle="bold"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="107dp" />

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_weight="4"
            android:layout_width="0px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/semesterLabel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Semester\nSemestre"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textStyle="bold"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="107dp" />

        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_weight="4"
            android:layout_width="0px"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:id="@+id/fieldOfStudyLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Field of Study\nMajor"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textStyle="bold"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/fieldOfStudyEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="92dp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/degreeLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Degree Desired\nBS/Maître/Docteur"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textStyle="bold"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/degreeEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="92dp" />

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Save\nEnregistrer"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="447dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next\nSuivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        tools:layout_editor_absoluteY="446dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>