<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchRowItemContainer"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_margin="8dp"
    >
  <TextView
      android:id="@+id/collegeName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:maxLines="1"
      android:padding="8dp"
      android:textColor="#4A4A4A"
      android:textSize="14sp"
      />

</LinearLayout>